---
title: Second Level
author: Lea Rosema
layout: game
tags:
  - tutorial
---
#############################
#...o...o....$$$$$$.......o$#
#.P.o........$$$$$$....o...$#
#....o..o.......$$$...o.o..o#
#....#..#............o......#
#...$..$.........   .....o..#
#....#..#........ . ..o...o$#
#...$..$..#...... G ..o....o#
#........o.............o.$..#
#.......o.#......o......o..o#
######o#######....########.##
#X......o..o.............o..#
#.o..o.oo......oo.......o...#
#.$.$.$..........#......o..$#
#############################
