---
title: The Sixth Level
author: Lea Rosema
---
#####################
#o...$....#..o....$.#
#..$...o.. o..o.o...#
#o... ...o...o..$...#
#......o..##... ..$o#
#o...........o.. ...#
#.$$...o.o.o.o. ....#
#o.o. . ........o. .#
#...o.#####.o..$o...#
#o...$..#......$ ...#
#..$....o.o........o#
#o.o...P.... ...o...#
#...o.o....##..$$$.o#
#....$...o.o........#
#o.o....###....$$o.o#
#.$.o....o.. .$.$$o.#
#o..... ..$.$...$...#
#...o.o..#####..$..o#
#....$.o.#o$..o.....#
#oX......o.o.o.....o#
#####################
